# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: iot-sdk-cpp
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iot-sdk-cpp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/dey/4.0-r4/ccmp15-dvk/sysroots/x86_64-deysdk-linux/usr/share/cmake/../../../../../sysroots/x86_64-deysdk-linux/usr/bin/arm-dey-linux-gnueabi/arm-dey-linux-gnueabi-g++ --sysroot=/opt/dey/4.0-r4/ccmp15-dvk/sysroots/x86_64-deysdk-linux/usr/share/cmake/../../../../../sysroots/cortexa7t2hf-neon-vfpv4-dey-linux-gnueabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__iot-sdk-cpp_Debug
  command = $PRE_LINK && /opt/dey/4.0-r4/ccmp15-dvk/sysroots/x86_64-deysdk-linux/usr/share/cmake/../../../../../sysroots/x86_64-deysdk-linux/usr/bin/arm-dey-linux-gnueabi/arm-dey-linux-gnueabi-g++ --sysroot=/opt/dey/4.0-r4/ccmp15-dvk/sysroots/x86_64-deysdk-linux/usr/share/cmake/../../../../../sysroots/cortexa7t2hf-neon-vfpv4-dey-linux-gnueabi $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/server1/bin/cmake --regenerate-during-build -S/home/server1/repo/iot-sdk-cpp -B/home/server1/repo/iot-sdk-cpp/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/dey/4.0-r4/ccmp15-dvk/sysroots/x86_64-deysdk-linux/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/dey/4.0-r4/ccmp15-dvk/sysroots/x86_64-deysdk-linux/usr/bin/ninja -t targets
  description = All primary targets available:

